sonar.organization=cyber-security-s7
sonar.projectKey=Cyber-Security-S7_Secure-Web-App

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/ 
sonar.sources=.